{
  "name": "venue_editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color": "^3.0.0",
    "prop-types": "^15.6.0",
    "radium": "^0.24.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-transition-group": "^2.3.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s3-sync": "aws s3 sync build/ s3://editor.boletomovil.com --profile boletomovil",
    "deploy": "npm run build && npm run s3-sync"
  }
}
